{
  "name": "cashdoc-demo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:turbo": "turbo dev",
    "build:turbo": "turbo build",
    "start:turbo": "turbo start"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "15.5.7",
    "turbo": "2.8.11"
  }
}
